server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kata_fullstack
spring.datasource.username=root
spring.datasource.password=admin08 
